<!DOCTYPE html>
  <meta charset="utf-8"> <!-- also save this file as unicode-8 ! -->
  <head>  
    <link rel="stylesheet" type="text/css" href="1.css">
    <script src="d3.v4.min.js"></script>
    <script src="min.js"></script>
<style>      
      rect.nx2016.nyT-0 {
         fill: red;
      }
 path.lsx1991.lsyS-12.ltx2006.ltyT-10,
path.lsx1991.lsyS-12.ltx2006.ltyT-2,
path.lsx1991.lsyS-12.ltx2006.ltyT-6,
path.lsx1991.lsyS-12.ltx2005.ltyT-0,
path.lsx1991.lsyS-12.ltx2005.ltyT-11,
path.lsx1991.lsyS-12.ltx2005.ltyT-5,
path.lsx1991.lsyS-12.ltx2005.ltyT-7,
path.lsx1991.lsyS-12.ltx2005.ltyT-9,
path.lsx1991.lsyS-12.ltx2004.ltyT-12,
path.lsx2001.lsyS-10.ltx2005.ltyT-0,
path.lsx2005.lsyT-5.ltx2007.ltyS-6,
path.lsx2004.lsyT-1.ltx2006.ltyS-9,
path.lsx2004.lsyS-8.ltx2006.ltyT-13,
path.lsx2006.lsyT-13.ltx2007.ltyS-6,
path.lsx2006.lsyT-2.ltx2007.ltyS-6,
path.lsx2006.lsyT-3.ltx2007.ltyS-6,
path.lsx2005.lsyT-5.ltx2006.ltyS-9,
path.lsx2005.lsyT-9.ltx2006.ltyS-9,
path.lsx2005.lsyS-7.ltx2006.ltyT-2,
path.lsx2006.lsyT-6.ltx2005.ltyS-1,
path.lsx2006.lsyS-9.ltx2005.ltyT-0,
path.lsx2005.lsyS-7.ltx2004.ltyT-1,
path.lsx2006.lsyS-9.ltx2005.ltyT-7,
path.lsx2004.lsyT-1.ltx2002.ltyS-2,
path.lsx2005.lsyT-11.ltx2002.ltyS-2,
path.lsx2005.lsyT-5.ltx2002.ltyS-2,
path.lsx2007.lsyS-6.ltx2004.ltyT-12,
path.lsx2005.lsyT-5.ltx2001.ltyS-10,
path.lsx2006.lsyT-10.ltx2002.ltyS-2,
path.lsx2006.lsyT-2.ltx2002.ltyS-2,
path.lsx2006.lsyT-6.ltx2002.ltyS-2,
path.lsx2006.lsyT-7.ltx2002.ltyS-2,
path.lsx2006.lsyT-6.ltx2001.ltyS-10 {
        stroke: skyblue;
        stroke-opacity: .9;
      }  
    </style>
  </head>
  
  <body>
    <script>
    // setup a chart with a json file and add the visualization to a DOM element
    // var myChart = sequenceExplorer.chart(); // no parameter when data is embedded in <pre id="data"> tag
    var myChart = sequenceExplorer.chart("2.csv") // load data from a json file
      .eventOrder(["S-0","S-1","S-2","S-3","S-4","S-5","S-6","S-7","S-8","S-9","S-10","S-11","S-12","S-13","S-14","T-0","T-1","T-2","T-3","T-4","T-5","T-6","T-7","T-8","T-9","T-10","T-11","T-12","T-13","T-14"]) // changing the order of the events on the y axis
      .sequenceName("time")
      .nodePadding(0.01)
      .size([1700,900]);

    d3.select("body")
      .append("div")
      .attr("class", "chart")
      .call(myChart);
      
    </script>
  </body>
</html> 